# dom5inspector

./: .gitignore.save
.devcontainer/: devcontainer.json
Dom5Comparator/: .gitignore  Dom5Comparator.sln  README.md
Dom5Comparator/Dom5Api/: Dom5Api.csproj  Program.cs
Dom5Comparator/Dom5Api/Dto/Request/: QueryUnitCompare.cs
Dom5Comparator/Dom5Api/Properties/: launchSettings.json
Dom5Comparator/Dom5ComparatorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dom5Comparator/Dom5ComparatorApp/Pages/Shared/: _Layout.cshtml
Dom5Comparator/Dom5ComparatorApp/Properties/: launchSettings.json
Dom5Comparator/Dom5Logic/: Dom5Logic.csproj  dom5.db
Dom5Comparator/Dom5Logic/Bl/: BaseUComparer.cs  BaseUDto.cs  BaseUService.cs  IBaseUComparer.cs  IBaseUService.cs  IWeaponService.cs  WeaponService.cs
Dom5Comparator/Dom5Logic/Logic/: IModelComparer.cs  ModelComparer.cs  Variance.cs
Dom5Comparator/Dom5Logic/Model/: BaseU.cs  dom5Context.cs
Dom5Comparator/Dom5Logic/Odm/: OdmServiceConfiguration.cs
Dom5Comparator/Dom5Logic/Odm/Aggrator/: BaseUAggregator.cs  BaseUBuilder.cs  IBaseUAggregator.cs  IGenericBuilder.cs  WeaponBuilder.cs
Dom5Comparator/Dom5Logic/Odm/Aggrator/Dto/: BaseUAggregate.cs  WeaponsAggregate.cs
Dom5Comparator/Dom5Logic/Odm/Factory/: IOdmSingleton.cs  OdmSingleton.cs
Dom5Comparator/Dom5Logic/Odm/Mapper/: IMapping.cs  Profiles.cs
Dom5Comparator/Dom5Logic/Odm/Persistence/Context/: ContextData.cs  IContext.cs
Dom5Comparator/Dom5Logic/Odm/Persistence/Models/: BaseU.cs  IModel.cs  Weapons.cs
Dom5Comparator/Dom5Logic/Odm/Persistence/Repository/: GenericCsvRepository.cs  IGenericRepository.cs
Dom5Comparator/Dom5Tester/: Dom5Tester.csproj  UnitTest1.cs
Dom5Comparator/Dom5Tester/Dom5Logic/Aggregator/: IGenericAggregatorTest.cs
Dom5Comparator/Dom5Tester/Dom5Logic/Context/: IContextTest.cs
Dom5Comparator/Dom5Tester/Dom5Logic/Logic/: IModelComparerTest.cs
Dom5Comparator/Dom5Tester/Dom5Logic/MappingTests/: IMappingTests.cs
Dom5Comparator/Dom5Tester/Dom5Logic/Odm/: IGenericRepositoryTest.cs
